name:                       opensandbox
version:                    0.0.0.1
synopsis:                   (WIP)
description:                Please see README.md
homepage:                   https://github.com/oldmanmike/opensandbox
bug-reports:                https://github.com/oldmanmike/opensandbox/issues
license:                    GPL-3
license-file:               LICENSE
author:                     Michael Carpenter
maintainer:                 Michael Carpenter <oldmanmike.dev@gmail.com>
copyright:                  Copyright (C) 2015 Michael Carpenter
category:                   Game
build-type:                 Simple
extra-source-files:         README.md, LICENSE
cabal-version:              >=1.10

library
    hs-source-dirs:         src
    exposed-modules:        OpenSandbox
                            OpenSandbox.Minecraft
                            OpenSandbox.Minecraft.BannedIP
                            OpenSandbox.Minecraft.BannedPlayer
                            OpenSandbox.Minecraft.Log
                            OpenSandbox.Minecraft.NBT
                            OpenSandbox.Minecraft.Protocol
                            OpenSandbox.Minecraft.Protocol.Login
                            OpenSandbox.Minecraft.Protocol.Play
                            OpenSandbox.Minecraft.Protocol.Status
                            OpenSandbox.Minecraft.Op
                            OpenSandbox.Minecraft.User
                            OpenSandbox.Minecraft.Util
                            OpenSandbox.Minecraft.WhiteList
    build-depends:          base >= 4.7 && < 5,
                            aeson,
                            binary,
                            bytes,
                            bytestring,
                            configurator,
                            containers,
                            errors,
                            hspec,
                            iproute,
                            mtl,
                            network,
                            parsec,
                            QuickCheck,
                            RSA,
                            tar,
                            text,
                            time,
                            turtle,
                            uuid,
                            uuid-aeson,
                            zlib
    default-language:       Haskell2010

executable server
    hs-source-dirs:         server
    main-is:                Main.hs
    ghc-options:            -threaded -rtsopts -with-rtsopts=-N
    build-depends:          aeson,
                            asn1-encoding,
                            asn1-types,
                            base,
                            binary,
                            bytes,
                            bytestring,
                            cipher-aes,
                            containers,
                            cryptonite,
                            crypto-cipher-types,
                            crypto-random,
                            network,
                            opensandbox,
                            text,
                            x509
    default-language:       Haskell2010

test-suite opensandbox-test
    type:                   exitcode-stdio-1.0
    hs-source-dirs:         test
    main-is:                Spec.hs
    build-depends:          base,
                            binary,
                            hspec,
                            opensandbox,
                            QuickCheck
    ghc-options:            -threaded -rtsopts -with-rtsopts=-N
    default-language:       Haskell2010

benchmark opensandbox-bench
    type:                   exitcode-stdio-1.0
    hs-source-dirs:         src, bench
    main-is:                BenchmarkSuite.hs
    build-depends:          base,
                            criterion
    ghc-options:            -Wall
                            -O2
    default-language:       Haskell2010

source-repository head
    type:     git
    location: https://github.com/oldmanmike/opensandbox.git
