name:                       opensandbox
version:                    0.0.0.7
synopsis:                   (WIP)
description:                Please see README.md
homepage:                   https://github.com/oldmanmike/opensandbox
bug-reports:                https://github.com/oldmanmike/opensandbox/issues
license:                    GPL-3
license-file:               LICENSE
author:                     Michael Carpenter
maintainer:                 Michael Carpenter <mcarpenter.dev@gmail.com>
copyright:                  Copyright (C) 2015 Michael Carpenter
category:                   Game
build-type:                 Simple
extra-source-files:         README.md, LICENSE
cabal-version:              >=1.10

library
    hs-source-dirs:         src
    exposed-modules:        OpenSandbox
                            OpenSandbox.Config
                            OpenSandbox.Backup
                            OpenSandbox.BannedIP
                            OpenSandbox.BannedPlayer
                            OpenSandbox.Log
                            OpenSandbox.NBT
                            OpenSandbox.Op
                            OpenSandbox.Protocol
                            OpenSandbox.Protocol.Login
                            OpenSandbox.Protocol.Play
                            OpenSandbox.Protocol.Status
                            OpenSandbox.Update
                            OpenSandbox.User
                            OpenSandbox.WhiteList
                            OpenSandbox.Server
                            OpenSandbox.Tmux
    build-depends:          base >= 4.7 && < 5,
                            aeson,
                            asn1-encoding,
                            asn1-types,
                            async,
                            attoparsec,
                            binary,
                            bytestring,
                            cereal,
                            conduit,
                            conduit-combinators,
                            conduit-extra,
                            configurator,
                            containers,
                            cryptonite,
                            directory,
                            errors,
                            http-conduit,
                            iproute,
                            nbt,
                            network,
                            parsec,
                            process,
                            QuickCheck,
                            RSA,
                            stm,
                            stm-conduit,
                            tar,
                            text,
                            time,
                            transformers,
                            uuid,
                            uuid-aeson,
                            x509,
                            zlib
    default-language:       Haskell2010

executable minecraftctl
    hs-source-dirs:         app
    main-is:                minecraftctl.hs
    ghc-options:            -threaded -rtsopts -with-rtsopts=-N
    build-depends:          base,
                            containers,
                            directory,
                            opensandbox,
                            optparse-applicative,
                            process,
                            uuid
    default-language:       Haskell2010

executable server
    hs-source-dirs:         app
    main-is:                server.hs
    ghc-options:            -threaded -rtsopts -with-rtsopts=-N
    build-depends:          aeson,
                            base,
                            bytestring,
                            cereal,
                            cereal-conduit,
                            conduit,
                            conduit-extra,
                            opensandbox,
                            text,
                            transformers,
                            uuid
    default-language:       Haskell2010

test-suite opensandbox-test
    type:                   exitcode-stdio-1.0
    hs-source-dirs:         test
    main-is:                Spec.hs
    build-depends:          base,
                            bytestring,
                            cereal,
                            containers,
                            directory,
                            hspec,
                            opensandbox,
                            QuickCheck
    ghc-options:            -threaded -rtsopts -with-rtsopts=-N
    default-language:       Haskell2010

benchmark opensandbox-bench
    type:                   exitcode-stdio-1.0
    hs-source-dirs:         src, bench
    main-is:                BenchmarkSuite.hs
    build-depends:          base
    ghc-options:            -Wall
                            -O2
    default-language:       Haskell2010

source-repository head
    type:     git
    location: https://github.com/oldmanmike/opensandbox.git
